<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    header {
        background-color: white;
        height: 100px;
        width: 1298px;

    }

    .img {
        margin-left: 178px;
        margin-top: 37px;
        margin-bottom: 37px;
        width: 193px;

    }

    .one {
        position: relative;
        left: 168px;
        bottom: 30px;
    }

    .two {
        color: var(--primary, #1F2B6C);
        font-family: Work Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        position: relative;
        left: 180px;
        bottom: 60px;
    }

    .three {
        color: var(--secondary, #159EEC);
        font-family: Work Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        position: relative;
        left: 600px;
        bottom: 60px;
    }

    .four {
        position: relative;
        left: 745px;
        bottom: 85px;
        width: 30px;
        height: 30px;
        flex-shrink: 0;

    }

    .five {
        position: relative;
        left: 750px;
        bottom: 113px;
        color: var(--primary, #1F2B6C);
        font-family: Work Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
    }

    .six {
        color: var(--secondary, #159EEC);
        font-family: Work Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        position: relative;
        left: 640px;
        bottom: 95px;
    }

    .seven {
        position: relative;
        left: 970px;
        bottom: 130px;
    }

    .eight {
        color: var(--primary, #1F2B6C);
        font-family: Work Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        position: relative;
        left: 977px;
        bottom: 157px;
    }

    p {
        color: var(--secondary, #159EEC);
        font-family: Work Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        position: relative;
        left: 1015px;
        bottom: 155px;
    }
</style>

<body>
    <header>
        <img class="img" src="../image/Meddical.svg" alt="">

        <img class="one" src="../image/Group 188.svg" alt="">

        <a class="two">Emergency</a><br>
        <a class="three">(07) 681-812-255</a>
        <div>
            <img class="four" src="../image/Group 177.svg" alt="">
            <a class="five">Work Hours</a>
            <a class="six">9:00 - 22:00 Everyday</a>
        </div>
        <img class="seven" src="../image/Group 178.svg" alt="">
        <a class="eight">Location</a>
        <p>0123 Some Place</p>


    </header>
    <nav class="container">
        <div class="nav">
            <a>Home</a>
            <a>About us</a>
            <a>Services</a>
            <a>Doctor</a>
            <a>News</a>
            <a>Contact</a>
            <div class="nav2">
                <span class="material-symbols-outlined">
                    search
                </span>
                <button>Appointment</button>
            </div>
        </div>
    </nav>

</body>

</html>