<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        #menu,
        #menu ul,
        #menu li {
            padding: 0;
            margin: 0;
        }

        #menu li {
            list-style: none;
            position: relative;
            width: 100px;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            line-height: 30px;
            cursor: pointer;
        }

        #menu li a {
            text-decoration: none;
            color: white;
        }

        #menu li:hover {
            background-color: red;
        }

        #menu ul ul {
            position: absolute;
            top: 0;
            left: 140px;
            visibility: hidden;
        }

        #menu ul li:hover ul {
            visibility: visible;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>
                <a href="#">Xuan Nhat</a>
                <ul>
                    <li><a href="#">Xuan Nhat</a></li>
                    <li><a href="#">Xuan Nhat</a></li>
                    <li><a href="#">Xuan Nhat</a></li>
                    <li><a href="#">Xuan Nhat</a></li>
                    <li><a href="#">Xuan Nhat</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Xuan Nhat</a>
                <ul>
                    <li><a href="#">Xuan Nhat</a></li>
                    <li><a href="#">Xuan Nhat</a></li>
                    <li><a href="#">Xuan Nhat</a></li>
                    <li><a href="#">Xuan Nhat</a></li>
                    <li><a href="#">Xuan Nhat</a></li>
                </ul>
            </li>
            <li><a href="#"></a></li>
            <li><a href="#">Xuan Nhat</a></li>
        </ul>
    </div>
</body>

</html>