<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XN</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .all {
            width: 100%;
            height: 80px;
            background-color: #1F2B6C;
        }

        ul {
            display: flex;
            color: #FCFEFE;
            width: 495px;
            height: 21px;
            gap: 20px;
            margin-left: 170px;

        }

        li {
            list-style: none;
            margin-top: 30px;

        }

        .phai {
            display: flex;
            margin-left: 950px;
            color: #FCFEFE;
            width: 223px;
            height: 45px;
        }

        button {
            border-radius: 50px;
            background-color: #BFD2F8;
            color: #1F2B6C;
            margin-bottom: 5px;
            padding: 10px;
            margin-left: 20px;
            width: 150px;
        }

        span {
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="trai">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Doctors</li>
                    <li>News</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
        <div class="phai">
            <span class="material-symbols-outlined">
                search
            </span>
            <button>Appointment</button>
        </div>
    </div>
</body>

</html>