<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
    .vien {
        border: 1px solid black;
        width: 20%;
        height: 200px;
        background-color: #4158D0;
        text-align: center;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }

    .vien .content {
        border: 1px solid black;
        height: 180px;
        margin: 10px;
        background-color: aliceblue;
        border-radius: 20px;
    }

    .vien .content {
        position: relative;
        bottom: 10px;
    }

    .noidung {
        position: absolute;
        left: 105px;
        top: 55px;

    }

    .dichtrai {
        position: absolute;
        top: 75px;
    }

    .dichphai {
        position: absolute;
        right: 0;
        top: 75px;
    }
</style>

<body>
    <div class="vien">
        <div class="content">
            <p class="noidung"></p>
            <div class="dichtrai">
                <span class="material-symbols-outlined">
                    arrow_back_ios
                </span>
            </div>
            <div class="dichphai">
                <span class="material-symbols-outlined">
                    arrow_forward_ios
                </span>
            </div>
        </div>
    </div>
</body>

</html>