<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .style-hover {
            background-color: aquamarine;
            width: 500px;
            height: 500px;
            text-align: center;
            align-items: center;
        }

        .grow {
            margin: 0 auto;
            background-color: brown;
            width: 300px;
            height: 300px;
            transition: 3s ease-in-out;
            text-align: center;
        }

        .grow:hover {
            width: 100%;
            height: 100%;
         
        }
    </style>
</head>

<body>
    <div class="style-hover">
        <div class="grow">Grow</div>
    </div>
</body>

</html>