<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực Hành Position</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }


    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
    }


    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }


    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }


    .image {
        position: absolute;
        top: 100px;
        right: 50px;
        width: 300px;
        height: 200px;
        background-image: url('https://picsum.photos/300/200');
        background-size: cover;
        background-position: center;
        border: 5px solid #333;
    }
</style>


<body>




    <body>
        <div class="container">
            <h1>Position Exercise</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et ex quis enim hendrerit sodales.
                Vestibulum ante
                ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis euismod, nulla vel
                convallis
                posuere,
                ipsum sapien euismod enim, non convallis odio eros sit amet nibh.</p>
            <div class="image"></div>
        </div>




    </body>


</html>