<!DOCTYPE html>
<html>


<head>
    <title>Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .container {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background-color: #F5F5F5;
}


.box {
 width: 100px;
 height: 100px;
 background-color: #3498db;
 transform: rotate(0);
 transition: transform 5s ease;
}


.box:hover {
 transform: rotate(360deg);
 animation: pulse 5s infinite;
}


@keyframes pulse {
 0% {
   box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.4);
 }
 70% {
   box-shadow: 0 0 0 10px rgba(52, 152, 219, 0);
 }
 100% {
   box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
 }
}

</style>


<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>



</html>