<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    a {
        text-decoration: none;
        display: inline-block;
        margin-right: 2px;
        padding: 2px;
    }

    a:hover {
        color: white;
        background-color: black;
        border-radius: 4px;
    }

    .flexx {
        display: flex;
    }

    p {
        display: inline-block;
        width: 200px;
        text-align: center;
    }

    .flexxuong {
        display: flex;
        flex-direction: column;
    }

    .flexgiuadong {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <header>
        <a href=""> &lt; Home</a>
        <span style="color:#ddd;"> &#8970; </span>
        <a href=""> my reward</a>
    </header>
    <main>
        <div>
            <h1>My Rewards</h1>
            <div class="flexx">
                <a href="">Summary</a>
                <a href="">About TripGuide Rewards</a>
            </div>
            <hr>
        </div>
        <div class="flexgiuadong">
            <div class="flexx">
                <div class="flexxuong">
                    <p style="text-align: left;">Elite status</p>
                    <p style="text-align: left;">Point Earn in 2020</p>
                </div>
                <div class="flexxuong" style="border-style:outset;border-radius: 10px;">
                    <p>18.592</p>
                    <p>worth 37 USD</p>
                </div>
            </div>

        </div>
        <div>
            <p style="width: 100%;text-align: center;">25 USD is the minimum reward claim at a time aaaaaaaaaaaaa</p>
        </div>
        <div class="flexgiuadong">
            <div style="background-color: blue; border-radius: 4px;margin: 20px;">
                <p style="width: 100px;">Total Points pending 0 </p>
            </div>
            <div style="background-color:orange ;color: white;border-radius: 4px;margin: 20px;">
                <p style="width: 100px;">Total Points accout backup 0</p>
            </div>
            <div style="background-color: green;color: white;border-radius: 4px;margin: 20px;">
                <p style="width: 100px;">Total Points</p>
            </div>
        </div>

    </main>
</body>

</html>