<!DOCTYPE html>
<html>
<style>
    form {
        margin: 20px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
</style>

<head>
    <title>Liên hệ với chúng tôi</title>
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <h1>Liên hệ với chúng tôi</h1>
    <form>
        <label for="name">Họ và tên:</label>
        <input type="text" id="name" name="name" required>


        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>


        <label for="message">Tin nhắn:</label>
        <textarea id="message" name="message" rows="4" required></textarea>


        <input type="submit" value="Gửi">
    </form>
</body>